<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_7xMbgMZqEeiVNJpKJiRxkw">
  <modelElement href="RideSharing-backend.uml#_7wOLIMZqEeiVNJpKJiRxkw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_QfEYwMZrEeiVNJpKJiRxkw" sourceAnchor="43.0,16.0" targetAnchor="49.0,54.0" enclosingItem="_GDejoMZrEeiVNJpKJiRxkw" containedItem="_LTtHIMZrEeiVNJpKJiRxkw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_cP0NsMaREeiv2M51Zg_wmA" sourceAnchor="0.0,52.0" targetAnchor="250.0,100.0" superClass="_A8hboMaREeiv2M51Zg_wmA" subClass="_DLGBcMaQEeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_cPy_kMaREeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_cP0NscaREeiv2M51Zg_wmA"/>
    <bendpoints xmi:id="_cRUpIMl8Eeiv2M51Zg_wmA" sourceX="-54" targetX="41" targetY="71"/>
    <bendpoints xmi:id="_cRUpIcl8Eeiv2M51Zg_wmA" sourceX="-54" sourceY="-71" targetX="41"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_chLqgMaREeiv2M51Zg_wmA" sourceAnchor="0.0,43.0" targetAnchor="250.0,100.0" superClass="_A8hboMaREeiv2M51Zg_wmA" subClass="_C1lrgMaQEeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_chKcYMaREeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_chLqgcaREeiv2M51Zg_wmA"/>
    <bendpoints xmi:id="_cROigcl8Eeiv2M51Zg_wmA" sourceX="-55" targetX="41" targetY="-59"/>
    <bendpoints xmi:id="_cRPJkMl8Eeiv2M51Zg_wmA" sourceX="-55" sourceY="59" targetX="41"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_d3adoMaREeiv2M51Zg_wmA" sourceAnchor="0.0,79.0" targetAnchor="94.0,28.0" enclosingItem="_LTtHIMZrEeiVNJpKJiRxkw" containedItem="_A8hboMaREeiv2M51Zg_wmA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_eUUcEMaREeiv2M51Zg_wmA" sourceAnchor="51.0,0.0" targetAnchor="94.0,28.0" enclosingItem="_LTtHIMZrEeiVNJpKJiRxkw" containedItem="_C1lrgMaQEeiv2M51Zg_wmA">
    <bendpoints xmi:id="_cRQ-wMl8Eeiv2M51Zg_wmA" sourceY="-84" targetX="535" targetY="-165"/>
    <bendpoints xmi:id="_cRQ-wcl8Eeiv2M51Zg_wmA" sourceX="-427" sourceY="-84" targetX="108" targetY="-165"/>
    <bendpoints xmi:id="_cRQ-wsl8Eeiv2M51Zg_wmA" sourceX="-427" sourceY="81" targetX="108"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_euvuQMaREeiv2M51Zg_wmA" sourceAnchor="2.0,90.0" targetAnchor="94.0,28.0" enclosingItem="_LTtHIMZrEeiVNJpKJiRxkw" containedItem="_DLGBcMaQEeiv2M51Zg_wmA">
    <bendpoints xmi:id="_cRVQMMl8Eeiv2M51Zg_wmA" sourceY="15" targetX="485" targetY="145"/>
    <bendpoints xmi:id="_cRVQMcl8Eeiv2M51Zg_wmA" sourceX="-377" sourceY="15" targetX="108" targetY="145"/>
    <bendpoints xmi:id="_cRVQMsl8Eeiv2M51Zg_wmA" sourceX="-377" sourceY="-130" targetX="108"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_7OUtQMaREeiv2M51Zg_wmA" sourceAnchor="103.0,0.0" targetAnchor="94.0,28.0" enclosingItem="_LTtHIMZrEeiVNJpKJiRxkw" containedItem="_g4Ag0MaREeiv2M51Zg_wmA">
    <bendpoints xmi:id="_cRVQM8l8Eeiv2M51Zg_wmA" sourceY="-212" targetX="788" targetY="-195"/>
    <bendpoints xmi:id="_cRVQNMl8Eeiv2M51Zg_wmA" sourceX="-680" sourceY="-212" targetX="108" targetY="-195"/>
    <bendpoints xmi:id="_cRV3QMl8Eeiv2M51Zg_wmA" sourceX="-680" sourceY="-17" targetX="108"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-U3ncMaREeiv2M51Zg_wmA" sourceAnchor="124.0,75.0" targetAnchor="0.0,98.0" target="_g4Ag0MaREeiv2M51Zg_wmA" source="_DLGBcMaQEeiv2M51Zg_wmA">
    <visualProperties xmi:id="_-U3nccaREeiv2M51Zg_wmA"/>
    <nameVisual xmi:id="_-U3ncsaREeiv2M51Zg_wmA" text="">
      <visualProperties xmi:id="_-ZoysMaREeiv2M51Zg_wmA" position="10.75,2.0"/>
    </nameVisual>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_jIhqkMaUEeiv2M51Zg_wmA" sourceAnchor="0.0,77.0" targetAnchor="94.0,28.0" enclosingItem="_LTtHIMZrEeiVNJpKJiRxkw" containedItem="_XgJSMMaUEeiv2M51Zg_wmA">
    <bendpoints xmi:id="_cRSM4cl8Eeiv2M51Zg_wmA" sourceX="-351" targetX="108" targetY="252"/>
    <bendpoints xmi:id="_cRSM4sl8Eeiv2M51Zg_wmA" sourceX="-351" sourceY="-252" targetX="108"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_jv07IMaUEeiv2M51Zg_wmA" sourceAnchor="0.0,47.0" targetAnchor="250.0,100.0" superClass="_A8hboMaREeiv2M51Zg_wmA" subClass="_XgJSMMaUEeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_jvztAMaUEeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_jv07IcaUEeiv2M51Zg_wmA"/>
    <bendpoints xmi:id="_cRRl0cl8Eeiv2M51Zg_wmA" sourceX="-30" targetX="41" targetY="201"/>
    <bendpoints xmi:id="_cRSM4Ml8Eeiv2M51Zg_wmA" sourceX="-30" sourceY="-201" targetX="41"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_LACyMMaVEeiv2M51Zg_wmA" sourceAnchor="86.0,0.0" targetAnchor="62.0,90.0" target="_DLGBcMaQEeiv2M51Zg_wmA" source="_XgJSMMaUEeiv2M51Zg_wmA">
    <visualProperties xmi:id="_LACyMcaVEeiv2M51Zg_wmA"/>
    <nameVisual xmi:id="_LACyMsaVEeiv2M51Zg_wmA" text="">
      <visualProperties xmi:id="_LF3GUMaVEeiv2M51Zg_wmA" position="22.0,-1.0"/>
    </nameVisual>
    <sourceRole xmi:id="_LACyM8aVEeiv2M51Zg_wmA" aggregationKind="NONE" name="admin">
      <visualProperties xmi:id="_LF2fQcaVEeiv2M51Zg_wmA" position="41.0,-26.0"/>
      <visibility xmi:id="_LACyNMaVEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_LACyNcaVEeiv2M51Zg_wmA" label="*" max="-1"/>
    </sourceRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_LPoGUMaVEeiv2M51Zg_wmA" sourceAnchor="143.0,0.0" targetAnchor="103.0,57.0" target="_C1lrgMaQEeiv2M51Zg_wmA" source="_XgJSMMaUEeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_LPmRIMaVEeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_LPoGUcaVEeiv2M51Zg_wmA"/>
    <bendpoints xmi:id="_cRRl0Ml8Eeiv2M51Zg_wmA" sourceY="-199" targetX="15"/>
    <nameVisual xmi:id="_LPoGUsaVEeiv2M51Zg_wmA" text="">
      <visualProperties xmi:id="_LVPmIcaVEeiv2M51Zg_wmA" position="-13.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_LPoGU8aVEeiv2M51Zg_wmA" aggregationKind="NONE" name="admin">
      <modelElement href="RideSharing-backend.uml#_LPmRIcaVEeiv2M51Zg_wmA"/>
      <visualProperties xmi:id="_LVPmIMaVEeiv2M51Zg_wmA" position="2.0,-74.0"/>
      <visibility xmi:id="_LPoGVMaVEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_LPoGVcaVEeiv2M51Zg_wmA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_LPoGVsaVEeiv2M51Zg_wmA" aggregationKind="NONE" name="passenger" navigable="true">
      <modelElement href="RideSharing-backend.uml#_LPm4MMaVEeiv2M51Zg_wmA"/>
      <visualProperties xmi:id="_LVPmIsaVEeiv2M51Zg_wmA" position="-26.0,32.0"/>
      <visibility xmi:id="_LPoGV8aVEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_LPoGWMaVEeiv2M51Zg_wmA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_52ao0MeGEeiv2M51Zg_wmA" target="_g4Ag0MaREeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_BjK6AMaTEeiv2M51Zg_wmA"/>
    <nameVisual xmi:id="_52orQMeGEeiv2M51Zg_wmA" text=""/>
    <sourceRole xmi:id="_52qgcMeGEeiv2M51Zg_wmA" aggregationKind="NONE" name="date" navigable="true">
      <modelElement href="RideSharing-backend.uml#_qR6PcMaREeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_526_IMeGEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_CcckEMhDEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_Cv-kEMhDEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_KdYlkMhMEeiv2M51Zg_wmA" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_BiasEcaTEeiv2M51Zg_wmA"/>
      </stereotypes>
      <visibility xmi:id="_52s8sMeGEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_52rukMeGEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_52qgcceGEeiv2M51Zg_wmA" aggregationKind="NONE" name="">
      <modelElement href="RideSharing-backend.uml#_BjLhEMaTEeiv2M51Zg_wmA"/>
      <visibility xmi:id="_5204gceGEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_5204gMeGEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_uR6H8MhDEeiv2M51Zg_wmA" sourceAnchor="103.0,27.0" targetAnchor="73.0,0.0" target="_g4Ag0MaREeiv2M51Zg_wmA" source="_C1lrgMaQEeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_uR3EoMhDEeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_uR6H8chDEeiv2M51Zg_wmA"/>
    <bendpoints xmi:id="_cROigMl8Eeiv2M51Zg_wmA" sourceX="171" targetY="-71"/>
    <nameVisual xmi:id="_uR6H8shDEeiv2M51Zg_wmA" text="">
      <visualProperties xmi:id="_uVzJcMhDEeiv2M51Zg_wmA" position="-16.5,41.0"/>
    </nameVisual>
    <sourceRole xmi:id="_uR6H88hDEeiv2M51Zg_wmA" aggregationKind="NONE" name="passengers" navigable="true">
      <modelElement href="RideSharing-backend.uml#_uR3rsMhDEeiv2M51Zg_wmA"/>
      <visualProperties xmi:id="_uVyiashDEeiv2M51Zg_wmA" position="64.0,-43.0"/>
      <visibility xmi:id="_uR6H9MhDEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_uR6H9chDEeiv2M51Zg_wmA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_uR6H9shDEeiv2M51Zg_wmA" aggregationKind="NONE" name="route" navigable="true">
      <modelElement href="RideSharing-backend.uml#_uR3rs8hDEeiv2M51Zg_wmA"/>
      <visualProperties xmi:id="_uVzJcchDEeiv2M51Zg_wmA" position="-82.5,-70.0"/>
      <visibility xmi:id="_uR6H98hDEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_uR6H-MhDEeiv2M51Zg_wmA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_CZYMgMhEEeiv2M51Zg_wmA" sourceAnchor="56.0,0.0" targetAnchor="32.0,90.0" target="_DLGBcMaQEeiv2M51Zg_wmA" source="_XgJSMMaUEeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_CZUiIMhEEeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_CZYMgchEEeiv2M51Zg_wmA"/>
    <nameVisual xmi:id="_CZYMgshEEeiv2M51Zg_wmA" text="">
      <visualProperties xmi:id="_Cc7PwMhEEeiv2M51Zg_wmA" position="36.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_CZYMg8hEEeiv2M51Zg_wmA" aggregationKind="NONE" name="admin">
      <modelElement href="RideSharing-backend.uml#_CZUiIchEEeiv2M51Zg_wmA"/>
      <visualProperties xmi:id="_Cc6otMhEEeiv2M51Zg_wmA" position="-87.0,-36.0"/>
      <visibility xmi:id="_CZYMhMhEEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_CZYMhchEEeiv2M51Zg_wmA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_CZYMhshEEeiv2M51Zg_wmA" aggregationKind="NONE" name="driver1" navigable="true">
      <modelElement href="RideSharing-backend.uml#_CZUiJMhEEeiv2M51Zg_wmA"/>
      <visualProperties xmi:id="_Cc7PwchEEeiv2M51Zg_wmA" position="-26.0,-6.0"/>
      <visibility xmi:id="_CZYMh8hEEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_CZYMiMhEEeiv2M51Zg_wmA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_iKw9sMhIEeiv2M51Zg_wmA" sourceAnchor="124.0,45.0" targetAnchor="0.0,68.0" target="_g4Ag0MaREeiv2M51Zg_wmA" source="_DLGBcMaQEeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_iKsFMMhIEeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_iKw9schIEeiv2M51Zg_wmA"/>
    <nameVisual xmi:id="_iKw9sshIEeiv2M51Zg_wmA" text="">
      <visualProperties xmi:id="_iOZggMhIEeiv2M51Zg_wmA" position="10.75,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_iKw9s8hIEeiv2M51Zg_wmA" aggregationKind="NONE" name="driver1" navigable="true">
      <modelElement href="RideSharing-backend.uml#_iKssQMhIEeiv2M51Zg_wmA"/>
      <visualProperties xmi:id="_iOY5cMhIEeiv2M51Zg_wmA" position="22.0,-43.0"/>
      <visibility xmi:id="_iKw9tMhIEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_iKw9tchIEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_iKw9tshIEeiv2M51Zg_wmA" name="routes" navigable="true">
      <modelElement href="RideSharing-backend.uml#_iKssQ8hIEeiv2M51Zg_wmA"/>
      <visualProperties xmi:id="_iOZggchIEeiv2M51Zg_wmA" position="-49.0,-82.0"/>
      <visibility xmi:id="_iKw9t8hIEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_iKw9uMhIEeiv2M51Zg_wmA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MPMIIMhREeiv2M51Zg_wmA" sourceAnchor="62.0,0.0" targetAnchor="0.0,4.0" target="_g4Ag0MaREeiv2M51Zg_wmA" source="_DLGBcMaQEeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_MNyZ8MhREeiv2M51Zg_wmA"/>
    <bendpoints xmi:id="_cRSz8Ml8Eeiv2M51Zg_wmA" sourceY="-19" targetX="-140"/>
    <nameVisual xmi:id="_MPMIIchREeiv2M51Zg_wmA" text="">
      <visualProperties xmi:id="_QRT5wMhREeiv2M51Zg_wmA" position="2.0,2.333333333333343"/>
    </nameVisual>
    <sourceRole xmi:id="_MPMIIshREeiv2M51Zg_wmA" aggregationKind="NONE" name="driver" navigable="true">
      <modelElement href="RideSharing-backend.uml#_-Uxg0caREeiv2M51Zg_wmA"/>
      <visualProperties xmi:id="_QRTSsMhREeiv2M51Zg_wmA" position="-86.0,-30.0"/>
      <stereotypes xmi:id="_MPUD8MhREeiv2M51Zg_wmA" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_MNamgMhREeiv2M51Zg_wmA"/>
      </stereotypes>
      <visibility xmi:id="_MPMII8hREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_MPMIJMhREeiv2M51Zg_wmA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MPMIJchREeiv2M51Zg_wmA" aggregationKind="NONE" name="">
      <modelElement href="RideSharing-backend.uml#_MNzBAMhREeiv2M51Zg_wmA"/>
      <visualProperties xmi:id="_QRT5wchREeiv2M51Zg_wmA" position="-72.0,-67.0"/>
      <visibility xmi:id="_MPMIJshREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_MPMIJ8hREeiv2M51Zg_wmA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_NLCsYMhREeiv2M51Zg_wmA" target="_g4Ag0MaREeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_NKBYsMhREeiv2M51Zg_wmA"/>
    <nameVisual xmi:id="_NLCsYchREeiv2M51Zg_wmA" text=""/>
    <sourceRole xmi:id="_NLCsYshREeiv2M51Zg_wmA" aggregationKind="NONE" name="time" navigable="true">
      <modelElement href="RideSharing-backend.uml#_KbytUMhQEeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_NLQHwMhREeiv2M51Zg_wmA" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_NJ-VYMhREeiv2M51Zg_wmA"/>
      </stereotypes>
      <visibility xmi:id="_NLCsY8hREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_NLCsZMhREeiv2M51Zg_wmA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_NLCsZchREeiv2M51Zg_wmA" aggregationKind="NONE" name="">
      <modelElement href="RideSharing-backend.uml#_NKBYschREeiv2M51Zg_wmA"/>
      <visibility xmi:id="_NLCsZshREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_NLCsZ8hREeiv2M51Zg_wmA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_GDejoMZrEeiVNJpKJiRxkw" containments="_QfEYwMZrEeiVNJpKJiRxkw" name="ridesharing" nestedPackages="_LTtHIMZrEeiVNJpKJiRxkw">
    <modelElement href="RideSharing-backend.uml#_7_iZgMZqEeiVNJpKJiRxkw"/>
    <visualProperties xmi:id="_GDfxwMZrEeiVNJpKJiRxkw" position="11.0,30.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_LTtHIMZrEeiVNJpKJiRxkw" containment="_QfEYwMZrEeiVNJpKJiRxkw" containments="_d3adoMaREeiv2M51Zg_wmA _eUUcEMaREeiv2M51Zg_wmA _euvuQMaREeiv2M51Zg_wmA _7OUtQMaREeiv2M51Zg_wmA _jIhqkMaUEeiv2M51Zg_wmA" classes="_A8hboMaREeiv2M51Zg_wmA _C1lrgMaQEeiv2M51Zg_wmA _DLGBcMaQEeiv2M51Zg_wmA _g4Ag0MaREeiv2M51Zg_wmA _XgJSMMaUEeiv2M51Zg_wmA" name="model" nestingPackage="_GDejoMZrEeiVNJpKJiRxkw">
    <modelElement href="RideSharing-backend.uml#_LTr5AMZrEeiVNJpKJiRxkw"/>
    <visualProperties xmi:id="_LTtHIcZrEeiVNJpKJiRxkw" position="17.0,152.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_C1lrgMaQEeiv2M51Zg_wmA" containment="_eUUcEMaREeiv2M51Zg_wmA" name="Passenger" package="_LTtHIMZrEeiVNJpKJiRxkw" associationsIn="_LPoGUMaVEeiv2M51Zg_wmA" associationsOut="_uR6H8MhDEeiv2M51Zg_wmA" generalizations="_chLqgMaREeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_C1kdYMaQEeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_C1lrgcaQEeiv2M51Zg_wmA" position="595.0,99.0" size="103.0,87.0"/>
    <visibility xmi:id="_C1lrgsaQEeiv2M51Zg_wmA" label="+"/>
    <attributes xmi:id="_dpAG0MaUEeiv2M51Zg_wmA" name="rating">
      <modelElement href="RideSharing-backend.uml#_do_fwMaUEeiv2M51Zg_wmA"/>
      <visualProperties xmi:id="_kbnYQMhDEeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_Ck4uYMhDEeiv2M51Zg_wmA" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_MsIzkMg1EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_dpAG0caUEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_dpAG0saUEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_hTSAMMaUEeiv2M51Zg_wmA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_uR9LQMhDEeiv2M51Zg_wmA" name="route">
      <modelElement href="RideSharing-backend.uml#_uR3rs8hDEeiv2M51Zg_wmA"/>
      <visibility xmi:id="_uR9LQchDEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_uR9LQshDEeiv2M51Zg_wmA" label="*" max="-1"/>
      <type xmi:id="_uR9LQ8hDEeiv2M51Zg_wmA" name="Route">
        <modelElement href="RideSharing-backend.uml#_g3_5wMaREeiv2M51Zg_wmA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XgJSMMaUEeiv2M51Zg_wmA" containment="_jIhqkMaUEeiv2M51Zg_wmA" name="Admin" package="_LTtHIMZrEeiVNJpKJiRxkw" associationsOut="_LACyMMaVEeiv2M51Zg_wmA _LPoGUMaVEeiv2M51Zg_wmA _CZYMgMhEEeiv2M51Zg_wmA" generalizations="_jv07IMaUEeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_XgIrIMaUEeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_XgJSMcaUEeiv2M51Zg_wmA" position="570.0,355.0" size="167.0,94.0"/>
    <visibility xmi:id="_XgJSMsaUEeiv2M51Zg_wmA" label="+"/>
    <attributes xmi:id="_LPotYMaVEeiv2M51Zg_wmA" name="passenger">
      <modelElement href="RideSharing-backend.uml#_LPm4MMaVEeiv2M51Zg_wmA"/>
      <visibility xmi:id="_LPotYcaVEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_LPotYsaVEeiv2M51Zg_wmA" label="*" max="-1"/>
      <type xmi:id="_LPotY8aVEeiv2M51Zg_wmA" name="Passenger">
        <modelElement href="RideSharing-backend.uml#_C1kdYMaQEeiv2M51Zg_wmA"/>
      </type>
    </attributes>
    <attributes xmi:id="_CZZaoMhEEeiv2M51Zg_wmA" name="driver1">
      <modelElement href="RideSharing-backend.uml#_CZUiJMhEEeiv2M51Zg_wmA"/>
      <visibility xmi:id="_CZZaochEEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_CZZaoshEEeiv2M51Zg_wmA" label="*" max="-1"/>
      <type xmi:id="_CZZao8hEEeiv2M51Zg_wmA" name="Driver">
        <modelElement href="RideSharing-backend.uml#_DLFaYMaQEeiv2M51Zg_wmA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_DLGBcMaQEeiv2M51Zg_wmA" containment="_euvuQMaREeiv2M51Zg_wmA" name="Driver" package="_LTtHIMZrEeiVNJpKJiRxkw" associationsIn="_LACyMMaVEeiv2M51Zg_wmA _CZYMgMhEEeiv2M51Zg_wmA" associationsOut="_-U3ncMaREeiv2M51Zg_wmA _iKw9sMhIEeiv2M51Zg_wmA _MPMIIMhREeiv2M51Zg_wmA" generalizations="_cP0NsMaREeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_DLFaYMaQEeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_DLGBccaQEeiv2M51Zg_wmA" position="594.0,220.0" size="124.0,-1.0"/>
    <visibility xmi:id="_DLGBcsaQEeiv2M51Zg_wmA" label="+"/>
    <attributes xmi:id="_-U6DsMaREeiv2M51Zg_wmA" name="route">
      <modelElement href="RideSharing-backend.uml#_-U0kIMaREeiv2M51Zg_wmA"/>
      <visualProperties xmi:id="_3PS5sMhDEeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_Cj86QMhDEeiv2M51Zg_wmA" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_LgQPQMg1EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_-U6DscaREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_-U6DssaREeiv2M51Zg_wmA" label="*" max="-1"/>
      <type xmi:id="_-U6Ds8aREeiv2M51Zg_wmA" name="Route">
        <modelElement href="RideSharing-backend.uml#_g3_5wMaREeiv2M51Zg_wmA"/>
      </type>
    </attributes>
    <attributes xmi:id="_e_8roMaUEeiv2M51Zg_wmA" name="rating">
      <modelElement href="RideSharing-backend.uml#_e_8EkMaUEeiv2M51Zg_wmA"/>
      <visualProperties xmi:id="_3f9y8MhDEeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_Cj-IYMhDEeiv2M51Zg_wmA" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_LggG4Mg1EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_e_8rocaUEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_e_8rosaUEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_gNsRIMaUEeiv2M51Zg_wmA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_iK0BAMhIEeiv2M51Zg_wmA" name="routes">
      <modelElement href="RideSharing-backend.uml#_iKssQ8hIEeiv2M51Zg_wmA"/>
      <visibility xmi:id="_iK0BAchIEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_iK0BAshIEeiv2M51Zg_wmA" label="*" max="-1"/>
      <type xmi:id="_iK0BA8hIEeiv2M51Zg_wmA" name="Route">
        <modelElement href="RideSharing-backend.uml#_g3_5wMaREeiv2M51Zg_wmA"/>
      </type>
    </attributes>
    <attributes xmi:id="_xi3r8MhPEeiv2M51Zg_wmA" name="email">
      <modelElement href="RideSharing-backend.uml#_xi0BkMhPEeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_ZV5S4MkFEeionrZVSxB2Mg" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_mBAJAMkEEeiv2M51Zg_wmA"/>
      </stereotypes>
      <visibility xmi:id="_xi3r8chPEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_xi3r8shPEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_FUuwEMhUEeiv2M51Zg_wmA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_A8hboMaREeiv2M51Zg_wmA" containment="_d3adoMaREeiv2M51Zg_wmA" name="User" package="_LTtHIMZrEeiVNJpKJiRxkw" subclassedBy="_cP0NsMaREeiv2M51Zg_wmA _chLqgMaREeiv2M51Zg_wmA _jv07IMaUEeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_A8gNgMaREeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_A8hbocaREeiv2M51Zg_wmA" position="249.0,101.0" size="250.0,200.0"/>
    <visibility xmi:id="_A8hbosaREeiv2M51Zg_wmA" label="+"/>
    <attributes xmi:id="_CA4boMaREeiv2M51Zg_wmA" name="username">
      <modelElement href="RideSharing-backend.uml#_CA30kMaREeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_CdJHoMhDEeiv2M51Zg_wmA" name="PrimaryKey">
        <modelElement href="RideSharing-backend.uml#_m3gA8Mf4EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_CA4bocaREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_CA4bosaREeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_DLaVEMaREeiv2M51Zg_wmA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_JpnuoMaREeiv2M51Zg_wmA" name="isActive">
      <modelElement href="RideSharing-backend.uml#_JpnHkMaREeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_Cf3EcMhDEeiv2M51Zg_wmA" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_m3mHkMf4EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_JpnuocaREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_JpnuosaREeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_ZoK2AMaREeiv2M51Zg_wmA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_I54S8MkyEeiv2M51Zg_wmA" name="password">
      <modelElement href="RideSharing-backend.uml#_I53r4MkyEeiv2M51Zg_wmA"/>
      <visibility xmi:id="_I54S8ckyEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_I54S8skyEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_LDCX0MkyEeiv2M51Zg_wmA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_g4Ag0MaREeiv2M51Zg_wmA" containment="_7OUtQMaREeiv2M51Zg_wmA" name="Route" package="_LTtHIMZrEeiVNJpKJiRxkw" associationsIn="_-U3ncMaREeiv2M51Zg_wmA _52ao0MeGEeiv2M51Zg_wmA _uR6H8MhDEeiv2M51Zg_wmA _iKw9sMhIEeiv2M51Zg_wmA _MPMIIMhREeiv2M51Zg_wmA _NLCsYMhREeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_g3_5wMaREeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_g4Ag0caREeiv2M51Zg_wmA" position="796.0,197.0" size="207.0,195.0"/>
    <visibility xmi:id="_g4Ag0saREeiv2M51Zg_wmA" label="+"/>
    <attributes xmi:id="_llzssMaREeiv2M51Zg_wmA" name="availableSeats">
      <modelElement href="RideSharing-backend.uml#_llzFoMaREeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_BjSOwMaTEeiv2M51Zg_wmA" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_BiaFAMaTEeiv2M51Zg_wmA"/>
      </stereotypes>
      <visibility xmi:id="_llzsscaREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_llzsssaREeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_nm-6QMaREeiv2M51Zg_wmA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_lmqBQMaREeiv2M51Zg_wmA" name="startCity">
      <modelElement href="RideSharing-backend.uml#_lmpaMMaREeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_BjbYsMaTEeiv2M51Zg_wmA" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_BiasEMaTEeiv2M51Zg_wmA"/>
      </stereotypes>
      <visibility xmi:id="_lmqBQcaREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_lmqBQsaREeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_pvkXYMaREeiv2M51Zg_wmA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_qR62gMaREeiv2M51Zg_wmA" name="date">
      <modelElement href="RideSharing-backend.uml#_qR6PcMaREeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_KdpEQMhMEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_KdqSYMhMEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_KdtVsMhMEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_GehbsMjuEeionrZVSxB2Mg" name="StyledElement"/>
      <stereotypes xmi:id="_GejQ4MjuEeionrZVSxB2Mg" name="StyledElement"/>
      <stereotypes xmi:id="_GewsQMjuEeionrZVSxB2Mg" name="StyledElement"/>
      <stereotypes xmi:id="_ZAV5oMkFEeionrZVSxB2Mg" name="StyledElement"/>
      <stereotypes xmi:id="_aO6lkMkFEeionrZVSxB2Mg" name="StyledElement"/>
      <stereotypes xmi:id="_M54NYMkhEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_M55bgMkhEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_M5-7EMkhEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_x1MPUMkxEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_x1SV8MkxEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_x1YckMkxEeiv2M51Zg_wmA" name="StyledElement"/>
      <visibility xmi:id="_qR62gcaREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_qR62gsaREeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_BjgRMMaTEeiv2M51Zg_wmA" name="Date">
        <modelElement href="RideSharing-backend.uml#_Bij2AMaTEeiv2M51Zg_wmA"/>
      </type>
    </attributes>
    <attributes xmi:id="_-U4OgMaREeiv2M51Zg_wmA" name="driver">
      <modelElement href="RideSharing-backend.uml#_-Uxg0caREeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_MPS10MhREeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_Gem7QMjuEeionrZVSxB2Mg" name="StyledElement"/>
      <stereotypes xmi:id="_GeoJYMjuEeionrZVSxB2Mg" name="StyledElement"/>
      <stereotypes xmi:id="_Gex6YMjuEeionrZVSxB2Mg" name="StyledElement"/>
      <stereotypes xmi:id="_ZPbegMkFEeionrZVSxB2Mg" name="StyledElement"/>
      <stereotypes xmi:id="_aOz34MkFEeionrZVSxB2Mg" name="StyledElement"/>
      <stereotypes xmi:id="_M57QsMkhEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_M573wMkhEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_M5_iIMkhEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_x1WAUMkxEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_x1WnYMkxEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_x1YckckxEeiv2M51Zg_wmA" name="StyledElement"/>
      <visibility xmi:id="_-U4OgcaREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_-U4OgsaREeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_-U4Og8aREeiv2M51Zg_wmA" name="Driver">
        <modelElement href="RideSharing-backend.uml#_DLFaYMaQEeiv2M51Zg_wmA"/>
      </type>
    </attributes>
    <attributes xmi:id="_uR79IMhDEeiv2M51Zg_wmA" name="passengers">
      <modelElement href="RideSharing-backend.uml#_uR3rsMhDEeiv2M51Zg_wmA"/>
      <visibility xmi:id="_uR79IchDEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_uR79IshDEeiv2M51Zg_wmA" label="*" max="-1"/>
      <type xmi:id="_uR79I8hDEeiv2M51Zg_wmA" name="Passenger">
        <modelElement href="RideSharing-backend.uml#_C1kdYMaQEeiv2M51Zg_wmA"/>
      </type>
    </attributes>
    <attributes xmi:id="_iKyL0MhIEeiv2M51Zg_wmA" name="driver1">
      <modelElement href="RideSharing-backend.uml#_iKssQMhIEeiv2M51Zg_wmA"/>
      <visibility xmi:id="_iKyL0chIEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_iKyL0shIEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_iKyL08hIEeiv2M51Zg_wmA" name="Driver">
        <modelElement href="RideSharing-backend.uml#_DLFaYMaQEeiv2M51Zg_wmA"/>
      </type>
    </attributes>
    <attributes xmi:id="_MvWoMMhMEeiv2M51Zg_wmA" name="isAvailable">
      <modelElement href="RideSharing-backend.uml#_MvTk4MhMEeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_MPlwwMhREeiv2M51Zg_wmA" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_MNb0oMhREeiv2M51Zg_wmA"/>
      </stereotypes>
      <visibility xmi:id="_MvWoMchMEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_MvWoMshMEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_PgFDYMhMEeiv2M51Zg_wmA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_EyY8MMhNEeiv2M51Zg_wmA" name="isComplete">
      <modelElement href="RideSharing-backend.uml#_EyRAYMhNEeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_MPtskMhREeiv2M51Zg_wmA" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_MNb0ochREeiv2M51Zg_wmA"/>
      </stereotypes>
      <visibility xmi:id="_EyZjQMhNEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_EyZjQchNEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_GKohgMhNEeiv2M51Zg_wmA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_KbzUYMhQEeiv2M51Zg_wmA" name="time">
      <modelElement href="RideSharing-backend.uml#_KbytUMhQEeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_NLNEcMhREeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_GepXgMjuEeionrZVSxB2Mg" name="StyledElement"/>
      <stereotypes xmi:id="_GerMsMjuEeionrZVSxB2Mg" name="StyledElement"/>
      <stereotypes xmi:id="_Ge09sMjuEeionrZVSxB2Mg" name="StyledElement"/>
      <stereotypes xmi:id="_ZPeh0MkFEeionrZVSxB2Mg" name="StyledElement"/>
      <stereotypes xmi:id="_ZYALsMkFEeionrZVSxB2Mg" name="StyledElement"/>
      <stereotypes xmi:id="_M58e0MkhEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_M58e0ckhEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_M6AJMMkhEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_x1WnYckxEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_x1XOcMkxEeiv2M51Zg_wmA" name="StyledElement"/>
      <stereotypes xmi:id="_x1ZqsMkxEeiv2M51Zg_wmA" name="StyledElement"/>
      <visibility xmi:id="_KbzUYchQEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_KbzUYshQEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_MP550MhREeiv2M51Zg_wmA" name="Time">
        <modelElement href="RideSharing-backend.uml#_MNmMsMhREeiv2M51Zg_wmA"/>
      </type>
    </attributes>
    <attributes xmi:id="_62FoEMkxEeiv2M51Zg_wmA" name="vehicle">
      <modelElement href="RideSharing-backend.uml#_62DL0MkxEeiv2M51Zg_wmA"/>
      <visibility xmi:id="_62FoEckxEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_62FoEskxEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_8KGNoMkxEeiv2M51Zg_wmA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_egPXwMl8Eeiv2M51Zg_wmA" name="endCity">
      <modelElement href="RideSharing-backend.uml#_egG04Ml8Eeiv2M51Zg_wmA"/>
      <visibility xmi:id="_egPXwcl8Eeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_egPXwsl8Eeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_gQqzkMl8Eeiv2M51Zg_wmA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
