<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_7xMbgMZqEeiVNJpKJiRxkw">
  <modelElement href="RideSharing-backend.uml#_7wOLIMZqEeiVNJpKJiRxkw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_QfEYwMZrEeiVNJpKJiRxkw" sourceAnchor="43.0,16.0" targetAnchor="49.0,54.0" enclosingItem="_GDejoMZrEeiVNJpKJiRxkw" containedItem="_LTtHIMZrEeiVNJpKJiRxkw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_cP0NsMaREeiv2M51Zg_wmA" sourceAnchor="0.0,26.0" targetAnchor="250.0,100.0" superClass="_A8hboMaREeiv2M51Zg_wmA" subClass="_DLGBcMaQEeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_cPy_kMaREeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_cP0NscaREeiv2M51Zg_wmA"/>
    <bendpoints xmi:id="_s2nDsMf4EeijkfMaCDXRDA" sourceX="-54" targetX="41" targetY="45"/>
    <bendpoints xmi:id="_s2nDscf4EeijkfMaCDXRDA" sourceX="-54" sourceY="-45" targetX="41"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_chLqgMaREeiv2M51Zg_wmA" sourceAnchor="0.0,28.0" targetAnchor="250.0,100.0" superClass="_A8hboMaREeiv2M51Zg_wmA" subClass="_C1lrgMaQEeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_chKcYMaREeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_chLqgcaREeiv2M51Zg_wmA"/>
    <bendpoints xmi:id="_s2quEMf4EeijkfMaCDXRDA" sourceX="-55" targetX="41" targetY="-74"/>
    <bendpoints xmi:id="_s2quEcf4EeijkfMaCDXRDA" sourceX="-55" sourceY="74" targetX="41"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_d3adoMaREeiv2M51Zg_wmA" sourceAnchor="0.0,79.0" targetAnchor="94.0,28.0" enclosingItem="_LTtHIMZrEeiVNJpKJiRxkw" containedItem="_A8hboMaREeiv2M51Zg_wmA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_eUUcEMaREeiv2M51Zg_wmA" sourceAnchor="41.0,0.0" targetAnchor="94.0,28.0" enclosingItem="_LTtHIMZrEeiVNJpKJiRxkw" containedItem="_C1lrgMaQEeiv2M51Zg_wmA">
    <bendpoints xmi:id="_s2rVIMf4EeijkfMaCDXRDA" sourceY="-112" targetX="525" targetY="-193"/>
    <bendpoints xmi:id="_s2rVIcf4EeijkfMaCDXRDA" sourceX="-417" sourceY="-112" targetX="108" targetY="-193"/>
    <bendpoints xmi:id="_s2rVIsf4EeijkfMaCDXRDA" sourceX="-417" sourceY="81" targetX="108"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_euvuQMaREeiv2M51Zg_wmA" sourceAnchor="47.0,52.0" targetAnchor="94.0,28.0" enclosingItem="_LTtHIMZrEeiVNJpKJiRxkw" containedItem="_DLGBcMaQEeiv2M51Zg_wmA">
    <bendpoints xmi:id="_s2nqwMf4EeijkfMaCDXRDA" sourceY="63" targetX="530" targetY="155"/>
    <bendpoints xmi:id="_s2nqwcf4EeijkfMaCDXRDA" sourceX="-422" sourceY="63" targetX="108" targetY="155"/>
    <bendpoints xmi:id="_s2nqwsf4EeijkfMaCDXRDA" sourceX="-422" sourceY="-92" targetX="108"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_7OUtQMaREeiv2M51Zg_wmA" sourceAnchor="172.0,109.0" targetAnchor="94.0,28.0" enclosingItem="_LTtHIMZrEeiVNJpKJiRxkw" containedItem="_g4Ag0MaREeiv2M51Zg_wmA">
    <bendpoints xmi:id="_s2o44Mf4EeijkfMaCDXRDA" sourceY="221" targetX="871" targetY="361"/>
    <bendpoints xmi:id="_s2o44cf4EeijkfMaCDXRDA" sourceX="-763" sourceY="221" targetX="108" targetY="361"/>
    <bendpoints xmi:id="_s2pf8Mf4EeijkfMaCDXRDA" sourceX="-763" sourceY="-140" targetX="108"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_M7GRAMaSEeiv2M51Zg_wmA" sourceAnchor="76.0,109.0" targetAnchor="80.0,0.0" target="_FATksMaSEeiv2M51Zg_wmA" source="_g4Ag0MaREeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_M7B_kMaSEeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_M7GRAcaSEeiv2M51Zg_wmA"/>
    <nameVisual xmi:id="_M7GRAsaSEeiv2M51Zg_wmA" text="">
      <visualProperties xmi:id="_M_54gMaSEeiv2M51Zg_wmA" position="-18.0,15.0"/>
    </nameVisual>
    <sourceRole xmi:id="_M7GRA8aSEeiv2M51Zg_wmA" aggregationKind="NONE" name="route" navigable="true">
      <modelElement href="RideSharing-backend.uml#_M7B_kcaSEeiv2M51Zg_wmA"/>
      <visualProperties xmi:id="_M_5RcMaSEeiv2M51Zg_wmA" position="-44.0,22.0"/>
      <visibility xmi:id="_M7GRBMaSEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_M7GRBcaSEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_M7GRBsaSEeiv2M51Zg_wmA" name="stop" navigable="true">
      <modelElement href="RideSharing-backend.uml#_M7CmosaSEeiv2M51Zg_wmA"/>
      <visualProperties xmi:id="_M_6fkMaSEeiv2M51Zg_wmA" position="2.0,-64.0"/>
      <visibility xmi:id="_M7GRB8aSEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_M7GRCMaSEeiv2M51Zg_wmA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_iCW-oMaSEeiv2M51Zg_wmA" sourceAnchor="0.0,49.0" targetAnchor="94.0,28.0" enclosingItem="_LTtHIMZrEeiVNJpKJiRxkw" containedItem="_FATksMaSEeiv2M51Zg_wmA">
    <bendpoints xmi:id="_s2pf8cf4EeijkfMaCDXRDA" sourceX="-587" targetX="108" targetY="296"/>
    <bendpoints xmi:id="_s2pf8sf4EeijkfMaCDXRDA" sourceX="-587" sourceY="-296" targetX="108"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_jNiYUMaSEeiv2M51Zg_wmA" sourceAnchor="82.0,0.0" targetAnchor="94.0,28.0" enclosingItem="_LTtHIMZrEeiVNJpKJiRxkw" containedItem="_D1XbkMaSEeiv2M51Zg_wmA">
    <bendpoints xmi:id="_s2xbwMf4EeijkfMaCDXRDA" sourceY="-45" targetX="816" targetY="-223"/>
    <bendpoints xmi:id="_s2xbwcf4EeijkfMaCDXRDA" sourceX="-708" sourceY="-45" targetX="108" targetY="-223"/>
    <bendpoints xmi:id="_s2xbwsf4EeijkfMaCDXRDA" sourceX="-708" sourceY="178" targetX="108"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_jIhqkMaUEeiv2M51Zg_wmA" sourceAnchor="0.0,77.0" targetAnchor="94.0,28.0" enclosingItem="_LTtHIMZrEeiVNJpKJiRxkw" containedItem="_XgJSMMaUEeiv2M51Zg_wmA">
    <bendpoints xmi:id="_s2w0sMf4EeijkfMaCDXRDA" sourceX="-351" targetX="108" targetY="252"/>
    <bendpoints xmi:id="_s2w0scf4EeijkfMaCDXRDA" sourceX="-351" sourceY="-252" targetX="108"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_jv07IMaUEeiv2M51Zg_wmA" sourceAnchor="0.0,47.0" targetAnchor="250.0,100.0" superClass="_A8hboMaREeiv2M51Zg_wmA" subClass="_XgJSMMaUEeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_jvztAMaUEeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_jv07IcaUEeiv2M51Zg_wmA"/>
    <bendpoints xmi:id="_s2vmkMf4EeijkfMaCDXRDA" sourceX="-30" targetX="41" targetY="201"/>
    <bendpoints xmi:id="_s2wNoMf4EeijkfMaCDXRDA" sourceX="-30" sourceY="-201" targetX="41"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_LPoGUMaVEeiv2M51Zg_wmA" sourceAnchor="134.0,0.0" targetAnchor="41.0,56.0" target="_C1lrgMaQEeiv2M51Zg_wmA" source="_XgJSMMaUEeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_LPmRIMaVEeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_LPoGUcaVEeiv2M51Zg_wmA"/>
    <bendpoints xmi:id="_s2txYMf4EeijkfMaCDXRDA" sourceY="-185" targetX="68" targetY="15"/>
    <bendpoints xmi:id="_s2uYcMf4EeijkfMaCDXRDA" sourceX="-68" sourceY="-185" targetY="15"/>
    <nameVisual xmi:id="_LPoGUsaVEeiv2M51Zg_wmA" text="">
      <visualProperties xmi:id="_LVPmIcaVEeiv2M51Zg_wmA" position="-2.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_LPoGU8aVEeiv2M51Zg_wmA" aggregationKind="NONE" name="admin">
      <modelElement href="RideSharing-backend.uml#_LPmRIcaVEeiv2M51Zg_wmA"/>
      <visualProperties xmi:id="_LVPmIMaVEeiv2M51Zg_wmA" position="41.0,-42.0"/>
      <visibility xmi:id="_LPoGVMaVEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_LPoGVcaVEeiv2M51Zg_wmA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_LPoGVsaVEeiv2M51Zg_wmA" aggregationKind="NONE" name="passenger" navigable="true">
      <modelElement href="RideSharing-backend.uml#_LPm4MMaVEeiv2M51Zg_wmA"/>
      <visualProperties xmi:id="_LVPmIsaVEeiv2M51Zg_wmA" position="-42.0,16.0"/>
      <visibility xmi:id="_LPoGV8aVEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_LPoGWMaVEeiv2M51Zg_wmA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_md-GoMf4EeijkfMaCDXRDA" target="_g4Ag0MaREeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_BjK6AMaTEeiv2M51Zg_wmA"/>
    <nameVisual xmi:id="_meH3oMf4EeijkfMaCDXRDA" text=""/>
    <sourceRole xmi:id="_meIesMf4EeijkfMaCDXRDA" aggregationKind="NONE" name="date" navigable="true">
      <modelElement href="RideSharing-backend.uml#_qR6PcMaREeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_meV6EMf4EeijkfMaCDXRDA" name="StyledElement"/>
      <visibility xmi:id="_meJFwcf4EeijkfMaCDXRDA" label="+"/>
      <cardinality xmi:id="_meJFwMf4EeijkfMaCDXRDA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_meIescf4EeijkfMaCDXRDA" aggregationKind="NONE" name="">
      <modelElement href="RideSharing-backend.uml#_BjLhEMaTEeiv2M51Zg_wmA"/>
      <visibility xmi:id="_meJs0cf4EeijkfMaCDXRDA" label="+"/>
      <cardinality xmi:id="_meJs0Mf4EeijkfMaCDXRDA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_GDejoMZrEeiVNJpKJiRxkw" containments="_QfEYwMZrEeiVNJpKJiRxkw" name="ridesharing" nestedPackages="_LTtHIMZrEeiVNJpKJiRxkw">
    <modelElement href="RideSharing-backend.uml#_7_iZgMZqEeiVNJpKJiRxkw"/>
    <visualProperties xmi:id="_GDfxwMZrEeiVNJpKJiRxkw" position="11.0,30.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_LTtHIMZrEeiVNJpKJiRxkw" containment="_QfEYwMZrEeiVNJpKJiRxkw" containments="_d3adoMaREeiv2M51Zg_wmA _eUUcEMaREeiv2M51Zg_wmA _euvuQMaREeiv2M51Zg_wmA _7OUtQMaREeiv2M51Zg_wmA _iCW-oMaSEeiv2M51Zg_wmA _jNiYUMaSEeiv2M51Zg_wmA _jIhqkMaUEeiv2M51Zg_wmA" classes="_A8hboMaREeiv2M51Zg_wmA _C1lrgMaQEeiv2M51Zg_wmA _DLGBcMaQEeiv2M51Zg_wmA _g4Ag0MaREeiv2M51Zg_wmA _FATksMaSEeiv2M51Zg_wmA _D1XbkMaSEeiv2M51Zg_wmA _XgJSMMaUEeiv2M51Zg_wmA" name="model" nestingPackage="_GDejoMZrEeiVNJpKJiRxkw">
    <modelElement href="RideSharing-backend.uml#_LTr5AMZrEeiVNJpKJiRxkw"/>
    <visualProperties xmi:id="_LTtHIcZrEeiVNJpKJiRxkw" position="17.0,152.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_DLGBcMaQEeiv2M51Zg_wmA" containment="_euvuQMaREeiv2M51Zg_wmA" name="Driver" package="_LTtHIMZrEeiVNJpKJiRxkw" generalizations="_cP0NsMaREeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_DLFaYMaQEeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_DLGBccaQEeiv2M51Zg_wmA" position="594.0,220.0" size="95.0,-1.0"/>
    <visibility xmi:id="_DLGBcsaQEeiv2M51Zg_wmA" label="+"/>
    <attributes xmi:id="_-U6DsMaREeiv2M51Zg_wmA" name="route">
      <modelElement href="RideSharing-backend.uml#_-U0kIMaREeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_Ln2sEMg1EeijkfMaCDXRDA" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_LgQPQMg1EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_-U6DscaREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_-U6DssaREeiv2M51Zg_wmA" label="*" max="-1"/>
      <type xmi:id="_-U6Ds8aREeiv2M51Zg_wmA" name="Route">
        <modelElement href="RideSharing-backend.uml#_g3_5wMaREeiv2M51Zg_wmA"/>
      </type>
    </attributes>
    <attributes xmi:id="_e_8roMaUEeiv2M51Zg_wmA" name="rating">
      <modelElement href="RideSharing-backend.uml#_e_8EkMaUEeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_Ln36MMg1EeijkfMaCDXRDA" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_LggG4Mg1EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_e_8rocaUEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_e_8rosaUEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_gNsRIMaUEeiv2M51Zg_wmA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_g4Ag0MaREeiv2M51Zg_wmA" containment="_7OUtQMaREeiv2M51Zg_wmA" name="Route" package="_LTtHIMZrEeiVNJpKJiRxkw" associationsIn="_md-GoMf4EeijkfMaCDXRDA" associationsOut="_M7GRAMaSEeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_g3_5wMaREeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_g4Ag0caREeiv2M51Zg_wmA" position="810.0,211.0" size="175.0,-1.0"/>
    <visibility xmi:id="_g4Ag0saREeiv2M51Zg_wmA" label="+"/>
    <attributes xmi:id="_kHiX4MaREeiv2M51Zg_wmA" name="vehicle">
      <modelElement href="RideSharing-backend.uml#_kHhw0MaREeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_LKaiIMg1EeijkfMaCDXRDA" name="PrimaryKey">
        <modelElement href="RideSharing-backend.uml#_LJy3EMg1EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_kHiX4caREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_kHiX4saREeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_lPjv4MaREeiv2M51Zg_wmA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_llzssMaREeiv2M51Zg_wmA" name="availableSeats">
      <modelElement href="RideSharing-backend.uml#_llzFoMaREeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_BjSOwMaTEeiv2M51Zg_wmA" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_BiaFAMaTEeiv2M51Zg_wmA"/>
      </stereotypes>
      <visibility xmi:id="_llzsscaREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_llzsssaREeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_nm-6QMaREeiv2M51Zg_wmA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_lmqBQMaREeiv2M51Zg_wmA" name="startCity">
      <modelElement href="RideSharing-backend.uml#_lmpaMMaREeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_BjbYsMaTEeiv2M51Zg_wmA" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_BiasEMaTEeiv2M51Zg_wmA"/>
      </stereotypes>
      <visibility xmi:id="_lmqBQcaREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_lmqBQsaREeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_pvkXYMaREeiv2M51Zg_wmA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_qR62gMaREeiv2M51Zg_wmA" name="date">
      <modelElement href="RideSharing-backend.uml#_qR6PcMaREeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_BjkioMaTEeiv2M51Zg_wmA" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_BiasEcaTEeiv2M51Zg_wmA"/>
      </stereotypes>
      <visibility xmi:id="_qR62gcaREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_qR62gsaREeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_BjgRMMaTEeiv2M51Zg_wmA" name="Date">
        <modelElement href="RideSharing-backend.uml#_Bij2AMaTEeiv2M51Zg_wmA"/>
      </type>
    </attributes>
    <attributes xmi:id="_-U4OgMaREeiv2M51Zg_wmA" name="driver">
      <modelElement href="RideSharing-backend.uml#_-Uxg0caREeiv2M51Zg_wmA"/>
      <visibility xmi:id="_-U4OgcaREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_-U4OgsaREeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_-U4Og8aREeiv2M51Zg_wmA" name="Driver">
        <modelElement href="RideSharing-backend.uml#_DLFaYMaQEeiv2M51Zg_wmA"/>
      </type>
    </attributes>
    <attributes xmi:id="_M7HfIMaSEeiv2M51Zg_wmA" name="stop">
      <modelElement href="RideSharing-backend.uml#_M7CmosaSEeiv2M51Zg_wmA"/>
      <visibility xmi:id="_M7HfIcaSEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_M7HfIsaSEeiv2M51Zg_wmA" label="*" max="-1"/>
      <type xmi:id="_M7HfI8aSEeiv2M51Zg_wmA" name="Stop">
        <modelElement href="RideSharing-backend.uml#_FASWkMaSEeiv2M51Zg_wmA"/>
      </type>
    </attributes>
    <attributes xmi:id="_TqvY0MaSEeiv2M51Zg_wmA" name="request">
      <modelElement href="RideSharing-backend.uml#_TqsVgsaSEeiv2M51Zg_wmA"/>
      <visibility xmi:id="_TqvY0caSEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_TqvY0saSEeiv2M51Zg_wmA" label="*" max="-1"/>
      <type xmi:id="_TqvY08aSEeiv2M51Zg_wmA" name="Request">
        <modelElement href="RideSharing-backend.uml#_D1WNcMaSEeiv2M51Zg_wmA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FATksMaSEeiv2M51Zg_wmA" containment="_iCW-oMaSEeiv2M51Zg_wmA" name="Stop" package="_LTtHIMZrEeiVNJpKJiRxkw" associationsIn="_M7GRAMaSEeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_FASWkMaSEeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_FATkscaSEeiv2M51Zg_wmA" position="806.0,427.0" size="161.0,99.0"/>
    <visibility xmi:id="_FATkssaSEeiv2M51Zg_wmA" label="+"/>
    <attributes xmi:id="_IJ2vkMaSEeiv2M51Zg_wmA" name="city">
      <modelElement href="RideSharing-backend.uml#_IJ2IgMaSEeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_deQiYMg0EeijkfMaCDXRDA" name="PrimaryKey">
        <modelElement href="RideSharing-backend.uml#_deADsMg0EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_IJ2vkcaSEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_IJ2vksaSEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_JfUtsMaSEeiv2M51Zg_wmA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_J2AvYMaSEeiv2M51Zg_wmA" name="price">
      <modelElement href="RideSharing-backend.uml#_J2AIUMaSEeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_devqkMg0EeijkfMaCDXRDA" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_deDHAMg0EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_J2AvYcaSEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_J2AvYsaSEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_K6OlcMaSEeiv2M51Zg_wmA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_M7G4EMaSEeiv2M51Zg_wmA" name="route">
      <modelElement href="RideSharing-backend.uml#_M7B_kcaSEeiv2M51Zg_wmA"/>
      <visibility xmi:id="_M7G4EcaSEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_M7G4EsaSEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_M7G4E8aSEeiv2M51Zg_wmA" name="Route">
        <modelElement href="RideSharing-backend.uml#_g3_5wMaREeiv2M51Zg_wmA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_A8hboMaREeiv2M51Zg_wmA" containment="_d3adoMaREeiv2M51Zg_wmA" name="User" package="_LTtHIMZrEeiVNJpKJiRxkw" subclassedBy="_cP0NsMaREeiv2M51Zg_wmA _chLqgMaREeiv2M51Zg_wmA _jv07IMaUEeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_A8gNgMaREeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_A8hbocaREeiv2M51Zg_wmA" position="249.0,101.0" size="250.0,200.0"/>
    <visibility xmi:id="_A8hbosaREeiv2M51Zg_wmA" label="+"/>
    <attributes xmi:id="_CA4boMaREeiv2M51Zg_wmA" name="username">
      <modelElement href="RideSharing-backend.uml#_CA30kMaREeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_m4JhMMf4EeijkfMaCDXRDA" name="PrimaryKey">
        <modelElement href="RideSharing-backend.uml#_m3gA8Mf4EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_CA4bocaREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_CA4bosaREeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_DLaVEMaREeiv2M51Zg_wmA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_D7EQYMaREeiv2M51Zg_wmA" name="password">
      <modelElement href="RideSharing-backend.uml#_D7DpUMaREeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_m4xMQMf4EeijkfMaCDXRDA" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_m3lggMf4EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_D7EQYcaREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_D7EQYsaREeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_F35JcMaREeiv2M51Zg_wmA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_JpnuoMaREeiv2M51Zg_wmA" name="isActive">
      <modelElement href="RideSharing-backend.uml#_JpnHkMaREeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_m5GjcMf4EeijkfMaCDXRDA" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_m3mHkMf4EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_JpnuocaREeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_JpnuosaREeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_ZoK2AMaREeiv2M51Zg_wmA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_C1lrgMaQEeiv2M51Zg_wmA" containment="_eUUcEMaREeiv2M51Zg_wmA" name="Passenger" package="_LTtHIMZrEeiVNJpKJiRxkw" associationsIn="_LPoGUMaVEeiv2M51Zg_wmA" generalizations="_chLqgMaREeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_C1kdYMaQEeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_C1lrgcaQEeiv2M51Zg_wmA" position="595.0,99.0" size="83.0,56.0"/>
    <visibility xmi:id="_C1lrgsaQEeiv2M51Zg_wmA" label="+"/>
    <attributes xmi:id="_TKz7kMaSEeiv2M51Zg_wmA" name="request">
      <modelElement href="RideSharing-backend.uml#_TKw4Q8aSEeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_MvjT8Mg1EeijkfMaCDXRDA" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_Mr7_QMg1EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_TKz7kcaSEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_TKz7ksaSEeiv2M51Zg_wmA" label="*" max="-1"/>
      <type xmi:id="_TKz7k8aSEeiv2M51Zg_wmA" name="Request">
        <modelElement href="RideSharing-backend.uml#_D1WNcMaSEeiv2M51Zg_wmA"/>
      </type>
    </attributes>
    <attributes xmi:id="_dpAG0MaUEeiv2M51Zg_wmA" name="rating">
      <modelElement href="RideSharing-backend.uml#_do_fwMaUEeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_MvkiEMg1EeijkfMaCDXRDA" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_MsIzkMg1EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_dpAG0caUEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_dpAG0saUEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_hTSAMMaUEeiv2M51Zg_wmA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XgJSMMaUEeiv2M51Zg_wmA" containment="_jIhqkMaUEeiv2M51Zg_wmA" name="Admin" package="_LTtHIMZrEeiVNJpKJiRxkw" associationsOut="_LPoGUMaVEeiv2M51Zg_wmA" generalizations="_jv07IMaUEeiv2M51Zg_wmA">
    <modelElement href="RideSharing-backend.uml#_XgIrIMaUEeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_XgJSMcaUEeiv2M51Zg_wmA" position="570.0,355.0" size="167.0,94.0"/>
    <visibility xmi:id="_XgJSMsaUEeiv2M51Zg_wmA" label="+"/>
    <attributes xmi:id="_LADZQMaVEeiv2M51Zg_wmA" name="driver">
      <modelElement href="RideSharing-backend.uml#_LAA9AsaVEeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_CYbvIMg1EeijkfMaCDXRDA" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_CV7NsMg1EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_LADZQcaVEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_LADZQsaVEeiv2M51Zg_wmA" label="*" max="-1"/>
      <type xmi:id="_LADZQ8aVEeiv2M51Zg_wmA" name="Driver">
        <modelElement href="RideSharing-backend.uml#_DLFaYMaQEeiv2M51Zg_wmA"/>
      </type>
    </attributes>
    <attributes xmi:id="_LPotYMaVEeiv2M51Zg_wmA" name="passenger">
      <modelElement href="RideSharing-backend.uml#_LPm4MMaVEeiv2M51Zg_wmA"/>
      <visibility xmi:id="_LPotYcaVEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_LPotYsaVEeiv2M51Zg_wmA" label="*" max="-1"/>
      <type xmi:id="_LPotY8aVEeiv2M51Zg_wmA" name="Passenger">
        <modelElement href="RideSharing-backend.uml#_C1kdYMaQEeiv2M51Zg_wmA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_D1XbkMaSEeiv2M51Zg_wmA" containment="_jNiYUMaSEeiv2M51Zg_wmA" name="Request" package="_LTtHIMZrEeiVNJpKJiRxkw">
    <modelElement href="RideSharing-backend.uml#_D1WNcMaSEeiv2M51Zg_wmA"/>
    <visualProperties xmi:id="_D1XbkcaSEeiv2M51Zg_wmA" position="845.0,2.0" size="165.0,131.0"/>
    <visibility xmi:id="_D1XbksaSEeiv2M51Zg_wmA" label="+"/>
    <attributes xmi:id="_P8wrMMaSEeiv2M51Zg_wmA" name="startCIty">
      <modelElement href="RideSharing-backend.uml#_P8wEIMaSEeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_ZrbUgMg1EeijkfMaCDXRDA" name="PrimaryKey">
        <modelElement href="RideSharing-backend.uml#_ZloOgMg1EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_P8wrMcaSEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_P8wrMsaSEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_Q54awMaSEeiv2M51Zg_wmA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_RNjkscaSEeiv2M51Zg_wmA" name="endCity">
      <modelElement href="RideSharing-backend.uml#_RNjksMaSEeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_ZrmToMg1EeijkfMaCDXRDA" name="PrimaryKey">
        <modelElement href="RideSharing-backend.uml#_ZlqDsMg1EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_RNjkssaSEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_RNjks8aSEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_SJGm8MaSEeiv2M51Zg_wmA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TKzUgMaSEeiv2M51Zg_wmA" name="passenger">
      <modelElement href="RideSharing-backend.uml#_TKw4QMaSEeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_ZrtBUMg1EeijkfMaCDXRDA" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_Zlx_gMg1EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_TKzUgcaSEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_TKzUgsaSEeiv2M51Zg_wmA" label="1" max="1" min="1"/>
      <type xmi:id="_TKzUg8aSEeiv2M51Zg_wmA" name="Passenger">
        <modelElement href="RideSharing-backend.uml#_C1kdYMaQEeiv2M51Zg_wmA"/>
      </type>
    </attributes>
    <attributes xmi:id="_TquxwMaSEeiv2M51Zg_wmA" name="route">
      <modelElement href="RideSharing-backend.uml#_TqruccaSEeiv2M51Zg_wmA"/>
      <stereotypes xmi:id="_Zn--8Mg1EeijkfMaCDXRDA" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_Zl1p4Mg1EeijkfMaCDXRDA"/>
      </stereotypes>
      <visibility xmi:id="_TquxwcaSEeiv2M51Zg_wmA" label="+"/>
      <cardinality xmi:id="_TquxwsaSEeiv2M51Zg_wmA" label="*" max="-1"/>
      <type xmi:id="_Tquxw8aSEeiv2M51Zg_wmA" name="Route">
        <modelElement href="RideSharing-backend.uml#_g3_5wMaREeiv2M51Zg_wmA"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
